# GridRegulationWithFace

./: build.gradle  data.ab  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jstech/gridregulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/assets/pdfjs/web/: viewer.js
app/src/main/java/com/jstech/gridregulation/: ConstantValue.java  MyApplication.java  Test.java
app/src/main/java/com/jstech/gridregulation/activity/: CaseUploadActivity.java  CheckItemSelectActivity.java  CheckMethodActivity.java  CheckTableSelect2Activity.java  CheckTableSelectActivity.java  CreditActivity.java  FaceValidateActivity.java  IlleagelCaseListActivity.java  IllegalCaseDetailActivity.java  InputCaseDetailActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PdfActivity.java  PersonalInfoActivity.java  PictureAvtivity.java  RegulateDetailActivity.java  RegulateItemCheckActivity.java  RegulateItemListActivity.java  RegulateItemResultActivity.java  RegulateListAvtivity.java  RegulateMapActivity.java  RegulateObjectListActivity.java  SearchRegulateObjectActivity.java  SettingActivity.java  SignatureActivity.java  SiteActivity.java  SiteCheckActivity.java  SiteCheckUploadActivity.java  SiteInspectionObjectMapActivity.java  SiteListActivity.java  SiteMapActivity.java  TakeFacePicActivity.java  TestActivity.java  UploadPhotoActivity.kt  UploadSiteCheckDataActivity.java  WorkDeskActivity.java
app/src/main/java/com/jstech/gridregulation/adapter/: CheckItemSelectAdapter.java  CheckResult2Adapter.java  CheckResultAdapter.java  CheckTableSelectAdapter.java  CheckingEntAdapter.java  GridImageAdapter.java  IllegalCaseAdapter.java  PictureAdapter.java  RegulateAdapter.java  RegulateItemAdpter.java  RegulateObjectAdapter.java  RegulateResultAdapter.java  SearchObjectAdapter.java  TestAdapter.java  UploadSiteCheckDataAdapter.java  WorkDeskAdapter.java
app/src/main/java/com/jstech/gridregulation/api/: AddTaskApi.kt  DeteleTaskApi.java  FaceValidateApi.java  GetCaseApi.java  GetCityApi.java  GetEntRegulateRecordApi.java  GetItemApi.java  GetItemResultApi.java  GetObjectApi.java  GetPersonalInfoApi.java  GetRegulateRecordApi.java  GetRoNameApi.java  GetTableAndItem.java  GetTableApi.java  LoginApi.java  SaveIllegalCase.java  SaveItemResultApi.java  SaveResultApi.java  SaveUserInfoApi.java  UpdateApkApi.java  UpdateProFileApi.kt  UploadFileApi.java  UploadImageApi.java
app/src/main/java/com/jstech/gridregulation/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/jstech/gridregulation/bean/: ObjectMarkerBean.java  ProfileBean.kt  RegulateResult2Bean.java  SaveResultBean.java  SaveResultInnerBean.java  SupervisorBean.java  UserInfoBean.java  WorkDeskBean.java
app/src/main/java/com/jstech/gridregulation/camera/: CameraHelper.java  CameraListener.java  ConfigUtil.java  DrawHelper.java  DrawInfo.java  FaceRectView.java
app/src/main/java/com/jstech/gridregulation/fragment/: PersonalCenterFragment.java  ProblemReportFragment.java  RegulateObjectListFragment.java  RegulateObjectMapFragment.java  SiteRegulateMapFragment.java
app/src/main/java/com/jstech/gridregulation/http/: HttpPostService.java
app/src/main/java/com/jstech/gridregulation/listener/: MyLocationListener.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/color/: selector_object_color.xml  selector_personal_center_text.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_cancel.xml  bg_btn_check_finish.xml  bg_btn_checking.xml  bg_btn_new_task.xml  bg_check_item_result_selected.xml  bg_check_item_result_unselect.xml  bg_circle.xml  bg_round_white.xml  bg_search.xml  bg_site_check_table_item.xml  edt_unqualified_stroke.xml  progress_style.xml  rectangle_spiner.xml  selector.xml  selector_object_type.xml  selector_personal_center_text.xml
app/src/main/res/layout/: activity_case_detail.xml  activity_check_item_select.xml  activity_check_method.xml  activity_check_table_select.xml  activity_credit.xml  activity_face_validate.xml  activity_illegal_case_list.xml  activity_input_case_detail.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdf.xml  activity_personal_info.xml  activity_picture.xml  activity_problem_report.xml  activity_pulse.xml  activity_recycler_view.xml  activity_regulate_detail.xml  activity_regulate_item_check.xml  activity_regulate_object_list.xml  activity_search_regulate_object.xml  activity_setting.xml  activity_signature.xml  activity_site_check.xml  activity_site_check_trans.xml  activity_site_check_upload.xml  activity_site_inspection_object_map.xml  activity_site_regulate_map.xml  activity_take_face_pic.xml  activity_test.xml  activity_upload_site_check_data.xml  activity_work_desk.xml  fragment_personal_center.xml  fragment_problem_report.xml  fragment_regulate_object_list.xml  fragment_site_regulate_map.xml  item_check_item_select.xml  item_check_table_select.xml  item_checking_ent.xml  (+22 more)
app/src/main/res/menu/: activity_work_desk_drawer.xml  bottom_nagivation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jstech/gridregulation/: ExampleUnitTest.kt
picture_library/: build.gradle
picture_library/src/main/res/values/: colors.xml
ptr-lib/: build.gradle
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/rxretrofitlibrary/greendao/: AddTaskBeanDao.java  CheckItemEntityDao.java  CheckTableEntityDao.java  CityEntityDao.java  CookieResulteDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java  EnterpriseEntityDao.java  FileEntityDao.java  RegulateObjectBeanDao.java  RegulateResultBeanDao.java  RegulatedObjectEntityDao.java  TaskBeanDao.java  UserBeanDao.java
rxretrofitlibrary/src/main/res/layout/: picture_alert_dialog.xml
rxretrofitlibrary/src/main/res/values/: styles.xml
signature-pad/: build.gradle
ucrop/: build.gradle
(+75 files in other folders)
