<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toobar_layout"></include>

    <TextView
        android:id="@+id/tv_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp"
        android:text="11111111"
        android:textColor="@color/check_table_name"
        android:textSize="18sp" />
</RelativeLayout>