<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_object_name"
                    style="@style/text_title_bold"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="山西大正有限公司" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_object_name"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/btn_green"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="信用评分"
                        android:textColor="@color/btn_green"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_object_name"
                android:text="距离320米"
                android:textColor="@color/red"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_divider"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/object_details_key"
                    android:layout_marginLeft="15dp"
                    android:text="信用评分："
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  |  "
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_count_text"
                        style="@style/object_details_key"
                        android:layout_marginLeft="15dp"
                        android:text="检查次数：" />

                    <TextView
                        android:id="@+id/tv_count"
                        style="@style/object_details_value"
                        android:text="0" />
                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  |  "
                    android:textSize="16sp" />

                <TextView
                    style="@style/object_details_key"
                    android:text="检查合格率：" />

                <TextView
                    android:id="@+id/tv_rate"
                    style="@style/object_details_value"
                    android:text="60"

                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/text_tel"
                    style="@style/object_details_key"
                    android:layout_marginLeft="15dp"
                    android:text="联系人电话：" />

                <TextView
                    android:id="@+id/tv_tel"
                    style="@style/object_details_value"
                    android:layout_toRightOf="@+id/text_tel" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/text_address"
                    style="@style/object_details_key"
                    android:layout_marginLeft="15dp"
                    android:text="详细地址：" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/object_details_value"
                    android:layout_toRightOf="@+id/text_address"
                    android:text="山西省太原市晋源区右玉县威远镇刘家窑南路12号" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_regulator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_regulator"
                    style="@style/object_details_key"
                    android:layout_marginLeft="15dp"
                    android:text="检查人：" />

                <TextView
                    android:id="@+id/tv_regulator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redText"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/btn_check"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_divider"
            android:visibility="gone"></View>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="开启新的检查"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>